token literal names:
null
'('
')'
':'
'load'
'store'
'storei'
'move'
'add'
'addi'
'sub'
'subi'
'mul'
'muli'
'div'
'divi'
'push'
'pushr'
'pop'
'popr'
'b'
'beq'
'bleq'
'jsub'
'rsub'
'halt'
'bgt'
'blt'
'bgte'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LOAD
STORE
STOREI
MOVE
ADD
ADDI
SUB
SUBI
MUL
MULI
DIV
DIVI
PUSH
PUSHR
POP
POPR
BRANCH
BRANCHEQ
BRANCHLESSEQ
JUMPSUB
RETURNSUB
HALT
BRANCHEGT
BRANCHEQLT
BRANCHEQGTE
REG
LABEL
NUMBER
WHITESP
LINECOMENTS
ERR

rule names:
assembly
instruction


atn:
[4, 1, 34, 94, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 118, 0, 7, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 4, 0, 0, 11, 12, 5, 29, 0, 0, 12, 13, 5, 31, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 29, 0, 0, 15, 92, 5, 2, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 29, 0, 0, 18, 19, 5, 31, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 29, 0, 0, 21, 92, 5, 2, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 29, 0, 0, 24, 92, 5, 31, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 29, 0, 0, 27, 92, 5, 29, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 29, 0, 0, 30, 92, 5, 29, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 29, 0, 0, 33, 92, 5, 31, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 29, 0, 0, 36, 92, 5, 29, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 29, 0, 0, 39, 92, 5, 31, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 29, 0, 0, 42, 92, 5, 29, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 29, 0, 0, 45, 92, 5, 31, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 29, 0, 0, 48, 92, 5, 29, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 29, 0, 0, 51, 92, 5, 31, 0, 0, 52, 55, 5, 16, 0, 0, 53, 56, 5, 31, 0, 0, 54, 56, 5, 30, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 92, 1, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 92, 5, 29, 0, 0, 59, 92, 5, 18, 0, 0, 60, 61, 5, 19, 0, 0, 61, 92, 5, 29, 0, 0, 62, 63, 5, 20, 0, 0, 63, 92, 5, 30, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 5, 29, 0, 0, 66, 67, 5, 29, 0, 0, 67, 92, 5, 30, 0, 0, 68, 69, 5, 22, 0, 0, 69, 70, 5, 29, 0, 0, 70, 71, 5, 29, 0, 0, 71, 92, 5, 30, 0, 0, 72, 73, 5, 23, 0, 0, 73, 92, 5, 30, 0, 0, 74, 75, 5, 24, 0, 0, 75, 92, 5, 29, 0, 0, 76, 77, 5, 30, 0, 0, 77, 92, 5, 3, 0, 0, 78, 92, 5, 25, 0, 0, 79, 80, 5, 26, 0, 0, 80, 81, 5, 29, 0, 0, 81, 82, 5, 29, 0, 0, 82, 92, 5, 30, 0, 0, 83, 84, 5, 27, 0, 0, 84, 85, 5, 29, 0, 0, 85, 86, 5, 29, 0, 0, 86, 92, 5, 30, 0, 0, 87, 88, 5, 28, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 5, 29, 0, 0, 90, 92, 5, 30, 0, 0, 91, 10, 1, 0, 0, 0, 91, 16, 1, 0, 0, 0, 91, 22, 1, 0, 0, 0, 91, 25, 1, 0, 0, 0, 91, 28, 1, 0, 0, 0, 91, 31, 1, 0, 0, 0, 91, 34, 1, 0, 0, 0, 91, 37, 1, 0, 0, 0, 91, 40, 1, 0, 0, 0, 91, 43, 1, 0, 0, 0, 91, 46, 1, 0, 0, 0, 91, 49, 1, 0, 0, 0, 91, 52, 1, 0, 0, 0, 91, 57, 1, 0, 0, 0, 91, 59, 1, 0, 0, 0, 91, 60, 1, 0, 0, 0, 91, 62, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 68, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 3, 7, 55, 91]